spring.application.name=apitafefas
# Configura a URL, usuário e senha do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Define o "dialeto" do H2 para o JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console H2 no navegador (opcional, mas útil)
spring.h2.console.enabled=true
# O console estará acessível em http://localhost:8080/h2-console
# (Use a URL de datasource: jdbc:h2:mem:testdb)

# Cria ou atualiza as tabelas automaticamente ao iniciar
spring.jpa.hibernate.ddl-auto=update